@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Signika:wght@300..700&display=swap');

:root {
    --primary: #ffa400;
    --black: #333;
    --white: #eee;
    --bg-gray: #f9f9f9;
    --bg-darK: #202020;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .7s;
    font-family: 'Signika';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Chewy';
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}

section {
    padding: 5rem 0;
}

.title {
    color: var(--primary);
    text-transform: uppercase;
    margin: 2.5rem 0rem;
    text-align: center;
    font-size: 2.5rem;
    position: relative;
    padding: 1.5rem;
}

.title::after {
    content: '';
    width: 7rem;
    height: .2rem;
    background-color: var(--primary);
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

/* nav */
nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--white);
    right: 0;
}

nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav .logo p {
    display: inline-block;
    text-transform: uppercase;
    color: var(--primary);
    font-size: 2rem;
    font-family: 'Chewy';
    letter-spacing: .2rem;
}

nav .logo svg {
    fill: var(--primary);
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
}

nav .logo:hover p,
nav .logo:hover svg {
    color: var(--black);
    fill: var(--black);
}

nav #toggle {
    background-color: transparent;
    border: 0;
    font-size: 2rem;
    color: var(--primary);
    display: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 1rem;
    text-transform: uppercase;
    font-family: 'Chewy';
    color: var(--primary);
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--black);
}

/* hero */
.hero .card {
    width: 100%;
    height: 85vh;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .card .card-text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero .card .card-text .content h1 {
    color: var(--primary);
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero .card .card-text .content h2 {
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

.hero .card .card-text .content p {
    color: var(--white);
}

/* about */
#about h1 {
    color: var(--primary);
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: .2rem;
    margin-bottom: 1.5rem;
}

#about .about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#about .about-container .about-content,
#about .about-container .about-img {
    width: 50%;
}

#about .about-container .about-content h2 {
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

#about .about-container .about-content p {
    line-height: 1.7rem;
    margin-bottom: 1rem;
}

#about .about-container .about-img {
    text-align: center;
}

#about .about-container .about-img img {
    width: 70%;
    height: 18rem;
    object-fit: cover;
    border: 1px solid var(--bg-gray);
    outline: 1px solid var(--bg-darK);
    outline-offset: 1rem;
}

/* gallery */
#gallery {
    background-color: var(--bg-gray);
}

#gallery .gallery-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

#gallery .gallery-content .box {
    flex: 1 0 18rem;
    background-color: var(--white);
}

#gallery .gallery-content .box img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

#gallery .gallery-content .box .box-content {
    padding: 1.5rem;
}

#gallery .box:hover {
    transform: scale(1.1);
}

/* contact */
#contact .contact-form form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
}

#contact .contact-form form input,
#contact .contact-form form textarea,
#contact .contact-form form button {
    width: 100%;
    padding: .5rem;
}

#contact .contact-form form input:nth-of-type(1),
#contact .contact-form form input:nth-of-type(2) {
    margin-bottom: 1rem;
}

#contact .contact-form .form-item {
    width: 48%;
}

#contact .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 1rem;
    gap: 1rem;
}

#contact .contact-info h2 {
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

#contact .contact-info p {
    line-height: 1.7rem;
}

#contact .contact-info p i {
    color: var(--primary);
    padding-right: 1rem;
}

/* footer */

footer {
    background-color: var(--bg-darK);
    color: var(--white);
    text-align: center;
    padding: 5rem 0;
}
footer .info {
    padding: 2rem;
    position: relative;
}
footer .info::after {
    content: '';
    width: 5rem;
    height: .2rem;
    background-color: var(--primary);
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
footer .icon {
    padding: 2rem;
}
footer .icon li {
    display: inline-block;
}
footer .icon li a {
    color: var(--white);
    padding: 1rem;
    display: block;
}


@media (max-width: 1200px) {
    .container {
        max-width: 980px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    #about .about-container .about-content,
    #about .about-container .about-img {
        width: 100%;
    }

    #contact .contact-form form {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 550px;
    }

    nav #toggle {
        display: block;
    }

    nav .container {
        position: relative;
    }

    nav ul {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    nav ul li {
        display: block;
    }

    nav ul.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    /* contact */
    #contact .contact-form .form-item {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }
}